# Root logger option
log4j.rootLogger=INFO, IKAFKA_LOG, stdout


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Log IKafka
log4j.appender.IKAFKA_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.IKAFKA_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.IKAFKA_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.IKAFKA_LOG.File=ikafka.log

